<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#ffffff" />
    <padding android:left="0dp"
        android:top="1dp"
        android:right="0dp"
        android:bottom="0dp" />
    <stroke android:width="1dp" android:color="@color/micra" />
</shape>