<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/header_color">

            <RelativeLayout
                android:id="@+id/backRL"
                android:layout_width="50sp"
                android:layout_height="50sp">


                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/backbutton"/>

            </RelativeLayout>
            <TextView
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"/>




        </RelativeLayout>

        <ListView
            android:id="@+id/employlistLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:choiceMode="singleChoice"/>

</android.support.v4.widget.DrawerLayout>