<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11.5"
    android:orientation="vertical"
    tools:context="com.relinns.micra.Activity.Login_Activity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:background="@color/header_color"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:onClick="backpress"
            android:layout_width="85dp"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backbutton"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <TextView
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:background="@drawable/splash_logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="WELCOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@drawable/designone_bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/profile"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/micra"
                android:layout_width="1dp"
                android:layout_height="match_parent"></LinearLayout>

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Email or Mobile Number"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:singleLine="true" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@drawable/designone_bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/micra"
                android:layout_width="1dp"
                android:layout_height="match_parent"></LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="10dp"
                app:passwordToggleTint="@color/micra">

            <EditText
                android:id="@+id/passwordET"
                android:fontFamily="Calibri"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:hint="Password"
                android:singleLine="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <CheckBox
            android:layout_centerVertical="true"
            android:textColor="@color/micra"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="Remember me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:onClick="open_forgot"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/micra"
                android:textSize="16dp"
                android:text="Forgot Password ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>






    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginLL"
        android:gravity="center"
        android:background="@drawable/designbutton_second"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textSize="18dp"
            android:text="Don't have account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="open_reg"
            android:textSize="18dp"
            android:textColor="@color/micra"
            android:text=" Create new here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

</LinearLayout>
