<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/header_color">

        <RelativeLayout
            android:id="@+id/backRL"
            android:layout_width="50sp"
            android:layout_height="50sp">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerInParent="true"
                android:background="@drawable/backbutton"/>
        </RelativeLayout>


        <TextView
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Employee"/>
    </RelativeLayout>




    <RelativeLayout
        android:layout_margin="5sp"
        android:background="@drawable/designone_bottom"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imageLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/employeeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/online_user"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:layout_below="@+id/employeeIV"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"

                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Manager"/>
        </LinearLayout>



    </RelativeLayout>




    <TextView
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identity Information"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/designone_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Gender:"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:textStyle="bold"
                    android:text="Male"/>
            </LinearLayout>





            <LinearLayout
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Birth date:"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:textStyle="bold"

                    android:text="14 FEB 1992"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Adhar card:"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:textStyle="bold"
                    android:text="FK5456778882f"/>
            </LinearLayout>





            <LinearLayout
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Pan Card:"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:textStyle="bold"
                    android:text="AMN13345NF4"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginBottom="10sp"
            android:layout_above="@+id/trackemployeeRL"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/designbutton_second">

            <TextView
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Tracking Permission"/>
            <TextView
                android:layout_marginRight="10sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="ON"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trackemployeeRL"
            android:layout_marginBottom="10sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:gravity="center"
            android:background="@drawable/designbutton_second"

            android:textAllCaps="false">

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Employee"/>

        </RelativeLayout>
    </RelativeLayout>






</LinearLayout>