<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="11.4"
    android:id="@+id/order_placed_layout"
    tools:context="com.relinns.micra.Activity.Add_Address_Activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/header_color">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:onClick="backpress"></LinearLayout>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/backbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Order placed"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:text="Your \n Order Places Sucessfully"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_tick"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="2.5">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="140sp"
           android:layout_height="wrap_content"
           android:textSize="13dp"
           android:textStyle="bold"
           android:layout_marginLeft="20dp"
           android:text="Order No:  "/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="13dp"
           android:text="123456789"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Vendor:   "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Sai Medical Store"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Amount paid:  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="र 536"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Estimate Delivery Time:  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="123456789"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Payment Mode: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Wallet to Wallet"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Payment : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Done"/>

    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.9"
        android:background="@drawable/designbutton_second"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View in My order "
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.9"
        android:background="@drawable/designbutton_second"
        android:gravity="center"
        android:onClick="place_another">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place another order"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    </LinearLayout>




