<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingLeft="7sp"
    android:paddingTop="5sp"
    android:paddingRight="5sp"
    android:paddingBottom="5sp"
    android:orientation="vertical"
    android:background="@drawable/designone_bottom2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allownaceLL"
        android:orientation="horizontal"
        android:layout_marginTop="3sp">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Allownacw Type :"
            android:id="@+id/allownaceTV" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Travel"
            android:id="@+id/typeTV" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/costLL"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Cost :"
            android:id="@+id/costTV"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" र 000"
            android:id="@+id/priceTV" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dateLL"
    android:orientation="horizontal">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Date :" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st oct,2016"
            android:id="@+id/dateTV" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stausLL"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Status:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:id="@+id/statusTV" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detailsLL"
    android:orientation="horizontal">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Details :"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:id="@+id/detailsTV" />
    </LinearLayout>


</LinearLayout>
