<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80sp"
            android:layout_height="80sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drawer_profileIV"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/admin_image"/>
                <!--app:border_color="#000"
                app:border_width="2dp"-->

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/edit_image" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="micra@gmail.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10sp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/aboutLL"
                android:layout_width="100sp"
                android:layout_height="30sp"
                android:background="@drawable/corner_not_round_button"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="About"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <Button
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/StoreLL"
                android:layout_width="100sp"
                android:layout_height="30sp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Store"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/addnewRL"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:padding="10sp"
                        android:id="@+id/addnewTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/designone_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13B Om villa App. Sector 70 Mohali ,Haryana ,India-390006"/>

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:background="@drawable/corner_not_round_button"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:text="Delete">

                        <ImageView
                            android:textColor="@color/white"
                            android:layout_width="22sp"
                            android:layout_height="22sp"
                            android:background="@drawable/delete_icon"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/editLL"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:background="@drawable/corner_not_round_button"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:text="Edit">

                        <ImageView
                            android:textColor="@color/white"
                            android:layout_width="22sp"
                            android:layout_height="22sp"
                         android:background="@drawable/edit_icon"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/designone_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13B Om villa App. Sector 70 Mohali ,Haryana ,India-390006"/>

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_weight="1"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:background="@drawable/corner_not_round_button"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:text="Set as Primary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="10sp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:background="@drawable/corner_not_round_button"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:text="Delete">


                            <ImageView
                                android:textColor="@color/white"
                                android:layout_width="22sp"
                                android:layout_height="22sp"
                                android:background="@drawable/delete_icon"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/editLL2"
                            android:layout_marginLeft="10sp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:background="@drawable/corner_not_round_button"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:text="Edit">


                            <TextView
                                android:textColor="@color/white"
                                android:layout_width="22sp"
                                android:layout_height="22sp"
                                android:background="@drawable/edit_icon"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identity Information"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/designone_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Gender:"/>

                        <TextView
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:textStyle="bold"
                            android:text="Male"/>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginLeft="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Birth date:"/>

                        <TextView
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:textStyle="bold"
                            android:text="14 FEB 1992"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Adhar card:"/>

                        <TextView
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:textStyle="bold"
                            android:padding="2sp"
                            android:text="FK5456778882f"/>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginLeft="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Pan Card:"/>

                        <TextView
                            android:padding="2sp"
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:textStyle="bold"
                            android:text="AMN13345NF4"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect with"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15sp"
                android:background="@drawable/designone_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/facebookIV"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/facebook"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@+id/facebookIV">

                        <TextView
                            android:id="@+id/facebookTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe" />


                    </LinearLayout>

                    <Button
                        android:layout_alignParentRight="true"
                        android:layout_width="100sp"
                        android:layout_height="30sp"
                        android:text="Disconnect"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:stateListAnimator="@null"
                        android:background="@drawable/corner_not_round_button"/>



                </RelativeLayout>



                <RelativeLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/twitterIV"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/twitter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@+id/twitterIV">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe" />


                    </LinearLayout>

                    <Button
                        android:layout_alignParentRight="true"
                        android:layout_width="100sp"
                        android:layout_height="30sp"
                        android:text="Disconnect"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:stateListAnimator="@null"
                        android:background="@drawable/corner_not_round_button"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/instaIV"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/instagram"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@+id/instaIV">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe" />


                    </LinearLayout>

                    <Button
                        android:layout_alignParentRight="true"
                        android:layout_width="100sp"
                        android:layout_height="30sp"
                        android:text="Connect"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:stateListAnimator="@null"
                        android:background="@drawable/corner_not_round_button"/>



                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>