<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_imageView">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_image"
            android:background="@drawable/admin_image"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/user_imageView"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sai Medical Store"
                android:id="@+id/customer_name"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_city"
                android:text="payment: Mode,COD,Wallet" />

            <TextView
                android:layout_marginRight="10sp"
                android:id="@+id/kmTV"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 KM AWAY" />

            <RelativeLayout
                android:layout_below="@+id/kmTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:paddingTop="2sp"
                android:paddingBottom="2sp"
                android:id="@+id/chat"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/design_chat_icon"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/justTV"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="My Store"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/browseRL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="2sp"
                android:paddingTop="2dp"
                android:visibility="visible"
                android:gravity="center"
                android:background="@drawable/design_chat_icon">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse Product"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:layout_margin="3dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/orderRL"
                android:paddingBottom="2sp"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10sp"
                android:gravity="center"
                android:background="@drawable/design_chat_icon">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order From Upload"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:layout_margin="3dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/lay"
        android:layout_height="1dp"
        android:layout_marginTop="7sp"
        android:background="@color/micra"></View>




</RelativeLayout>