<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/notifacIV"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/notification_icon"/>

        <TextView
            android:layout_toRightOf="@id/notifacIV"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/switchStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:id="@+id/aboutLL"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/aboutus_icon"/>

        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:id="@+id/reportLL"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/report_image"
            android:layout_weight="0.01" />

        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Feedback"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/privacy_policy"/>

        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/tellfreind_icon"/>

        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell A Friend"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#d5d5d5"/>

</LinearLayout>