<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10sp"
    android:layout_width="match_parent"
    android:id="@+id/layotLL"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/designone_bottom"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/order"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Order No :"
            android:textColor="@color/black" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5465434564"
            />


        <TextView
            android:id="@+id/prouctconditionTV"
            android:layout_alignParentRight="true"
            android:background="@drawable/designbutton"
            android:layout_width="70sp"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingRight="10sp"
            android:layout_height="wrap_content"
            android:text="Transit"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Vendor :"
            android:textColor="@color/black" />


        <TextView

            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sai Medical Store"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Cost/Price/Quote :"
            android:textColor="@color/black" />


        <TextView

            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Estimate Delivery Time :"
            android:textColor="@color/black" />


        <TextView
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Payment :"
            android:textColor="@color/black"/>


        <TextView
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Payment Method :"
            android:textColor="@color/black" />


        <TextView
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"
            />

    </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/trackTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track on Map"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:background="@drawable/corner_not_round_button"/>


    </LinearLayout>


    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Mode:"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <TextView
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order By User/Emloyee:"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <TextView
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smith"
                />

        </LinearLayout>-->

</LinearLayout>